{
    "folders": [
        {
            "name": "Math",
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/build_rhi/PBRDemo/generated",
            "C:/vcpkg/installed/x64-windows/include",
            "C:/VulkanSDK/1.3.290.0/Include"
        ],
        "C_Cpp.default.browse.path": [
            "${workspaceFolder}"
        ],
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.intelliSenseEngine": "default",
        "glsllint.glslangValidatorPath": "C:/VulkanSDK/1.3.290.0/Bin/glslangValidator.exe",
        "glsllint.glslangValidatorArgs": [
            "-V"
        ],
        "glsl-linter.validatorPath": "C:/VulkanSDK/1.3.290.0/Bin/glslangValidator.exe",
        "glsl-linter.validatorArgs": [
            "-V"
        ],
        "cmake.configureOnOpen": true,
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.buildDirectory": "${workspaceFolder}/build_rhi",
        "files.encoding": "utf8",
        "files.associations": {
            "*.hpp": "cpp",
            "*.inl": "cpp"
        }
    }
}
