{
    "folders": [
        {
            "name": "Math",
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/**"
        ],
        "C_Cpp.default.browse.path": [
            "${workspaceFolder}"
        ],
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.intelliSenseEngine": "default",
        "cmake.configureOnOpen": true,
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.buildDirectory": "${workspaceFolder}/build_math",
        "files.encoding": "utf8",
        "files.associations": {
            "*.hpp": "cpp",
            "*.inl": "cpp"
        }
    }
}
