#version 450

struct Particle {
    vec4 positionLife;
    vec4 velocitySize;
};

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform ParticleSimUniforms {
    float deltaTime;
    float gravity;
    uint particleCount;
    uint reset;
} simData;

layout(std430, set = 0, binding = 1) buffer ParticleBuffer {
    Particle particles[];
} particleData;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= simData.particleCount) {
        return;
    }

    Particle particle = particleData.particles[index];
    particle.velocitySize.y -= simData.gravity * simData.deltaTime;
    particle.positionLife.xyz += particle.velocitySize.xyz * simData.deltaTime;
    particle.positionLife.w -= simData.deltaTime;

    if (simData.reset != 0u || particle.positionLife.w <= 0.0) {
        float lane = float(index % 64u) / 63.0;
        particle.positionLife = vec4(lane * 2.0 - 1.0, 1.0, 0.0, 3.0);
        particle.velocitySize = vec4(0.0, 1.0 + lane, 0.0, 4.0);
    }

    particleData.particles[index] = particle;
}
