#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Values {
    uint values[];
} outputData;

void main() {
    // HLSL: SV_DispatchThreadID -> GLSL: gl_GlobalInvocationID
    // HLSL: SV_GroupThreadID    -> GLSL: gl_LocalInvocationID
    // HLSL: SV_GroupID          -> GLSL: gl_WorkGroupID
    uint globalIndex = gl_GlobalInvocationID.x;
    uint localIndex = gl_LocalInvocationID.x;
    uint groupIndex = gl_WorkGroupID.x;

    outputData.values[globalIndex] = groupIndex * 1000u + localIndex;
}
